AAA welcome to the
AAA main event
AAA Wilson German Junior '13
AAA -lt-img src='img/retro_mushroom_super_3.png' -gt- -lt-br-gt--lt-br-gt- insert coin
AAA to continue ...-lt-br-gt--lt-br-gt-  -lt-img src='img/retro_coin.png' -gt-
GER Zimmermann/Decker
GER Herzberg / Kuzuarow
AAA Siegerehrung
AAA Men's Singles
AAA Women's Singles
AAA Women's Doubles
AAA Men's Doubles
AAA asd
AAA Wilson German Junior
AAA 8.-11. M&#228;rz 2012
AAA SG EBT Berlin
AAA TV Refrath
AAA Hannover 96 
AAA spiel
AAA folgt
AAA Union
AAA Champions League? -lt-br style='margin-bottom: 20px'-gt- muss das sein!!
AAA -lt-div style='font-size: 0.9em'-gt- -lt-div style='text-align: left; float:left'-gt- 1. Abbach -lt-br style='margin-bottom: 20px'-gt- 2. Neum&#252;nster -lt-br style='margin-bottom: 20px'-gt- 3. Beuel -lt-br style='margin-bottom: 20px'-gt- 4. H&#246;velhof -lt-/div-gt- -lt-div style='text-align: right'-gt-  -lt-br style='margin-bottom: 20px'-gt-  -lt-/div-gt- -lt-/div-gt- 
AAA -lt-div style='font-size: 0.9em'-gt- -lt-div style='text-align: left; float:left'-gt- 1. Dortelweil -lt-br style='margin-bottom: 20px'-gt- 2. Refrath -lt-br style='margin-bottom: 20px'-gt- 3. Hohenlimburg -lt-br style='margin-bottom: 20px'-gt- 4. Fischbach -lt-/div-gt- -lt-div style='text-align: right'-gt-  -lt-br style='margin-bottom: 20px'-gt-  -lt-/div-gt- -lt-/div-gt-
AAA -lt-div style='font-size: 0.9em'-gt- -lt-u-gt-Halbfinale U15-lt-/u-gt- -lt-br style='margin-bottom: 20px'-gt- Bad Abbach - H&#246;velhof -lt-br style='margin-bottom: 20px'-gt- Neum&#252;nster - BC Beuel -lt-br style='margin-bottom: 20px'-gt-  -lt-/div-gt-
AAA -lt-div style='font-size: 0.9em'-gt- -lt-u-gt-Halbfinale U19-lt-/u-gt- -lt-br style='margin-bottom: 20px'-gt- Dortelweil - Fischbach  -lt-br style='margin-bottom: 20px'-gt- Hohenlimburg - TV Refrath -lt-br style='margin-bottom: 20px'-gt-  -lt-/div-gt-
AAA -lt-div style='font-size: 0.9em'-gt- -lt-u-gt-U19 Gruppe A / B-lt-/u-gt- -lt-br style='margin-bottom: 20px'-gt- 1. Dortelweil / TV Refrath -lt-br style='margin-bottom: 20px'-gt- 2. Hohenlimburg / Fischbach -lt-br style='margin-bottom: 20px'-gt- Viel Spass im Halbfinale! -lt-/div-gt-
AAA -lt-div-gt- -lt-div style='text-align: left; float:left'-gt- Fun-Ball Dortelweil -lt-br style='margin-bottom: 20px'-gt- BC Hohenlimburg -lt-br style='margin-bottom: 20px'-gt- VfB/SC Peine -lt-br style='margin-bottom: 20px'-gt- TV Dillingen -lt-/div-gt- -lt-div style='text-align: right'-gt- 7:1 -lt-br style='margin-bottom: 20px'-gt-  -lt-br style='margin-bottom: 20px'-gt- 6:2 -lt-br style='margin-bottom: 20px'-gt-  -lt-/div-gt- -lt-/div-gt- 
AAA -lt-div-gt- -lt-div style='text-align: left; float:left'-gt- EBT Berlin -lt-br style='margin-bottom: 20px'-gt- TSV 1906 Freystadt -lt-br style='margin-bottom: 20px'-gt- TV Refrath -lt-br style='margin-bottom: 20px'-gt- SV Fischbach -lt-/div-gt- -lt-div style='text-align: right'-gt- (3:4) -lt-br style='margin-bottom: 20px'-gt-  -lt-br style='margin-bottom: 20px'-gt- 5:3 -lt-br style='margin-bottom: 20px'-gt-  -lt-/div-gt- -lt-/div-gt- 
AAA -lt-div-gt- -lt-div style='text-align: left; float:left'-gt- 1u15a -lt-br style='margin-bottom: 20px'-gt- 2u15a -lt-br style='margin-bottom: 20px'-gt- 3u15a -lt-br style='margin-bottom: 20px'-gt- 4u15a -lt-/div-gt- -lt-div style='text-align: right'-gt- 0:0 -lt-br style='margin-bottom: 20px'-gt- 0:0 -lt-br style='margin-bottom: 20px'-gt- 0:0 -lt-br style='margin-bottom: 20px'-gt- 0:0 -lt-/div-gt- -lt-/div-gt- 
AAA -lt-div-gt- -lt-div style='text-align: left; float:left'-gt- 1u15b -lt-br style='margin-bottom: 20px'-gt- 2u15b -lt-br style='margin-bottom: 20px'-gt- 3u15b -lt-br style='margin-bottom: 20px'-gt- 4u15b -lt-/div-gt- -lt-div style='text-align: right'-gt- 0:0 -lt-br style='margin-bottom: 20px'-gt- 0:0 -lt-br style='margin-bottom: 20px'-gt- 0:0 -lt-br style='margin-bottom: 20px'-gt- 0:0 -lt-/div-gt- -lt-/div-gt- 
AAA -lt-div style='position: absolute; top: 40px; font-size: 1.4em '-gt- SG EBT Berlin -lt-/div-gt- -lt-div style='position: absolute; right: 5px; bottom: 40px; font-size: 1.4em'-gt- 1. BC Beuel -lt-/div-gt-
AAA  -lt-br-gt-  -lt-div style='position: absolute; left:35%; bottom: 45%; font-size: 3em'-gt- 3:0 -lt-/div-gt-
AAA Willkommen zu den -lt-br-gt--lt-br-gt--lt-br-gt- Deutschen U15 / U19
AAA Mannschaftsmeister- -lt-br-gt--lt-br-gt--lt-br-gt- schaften 2011
AAA hey M&#228;dels
AAA alles schick?s
AAA Semi-Final
AAA Finale
AAA nicht
AAA lustig!!!
U19 Gruppe A
U19 Gruppe B
U19 -lt-table width="100%"-gt--lt-td style="font-size: 60px; border-right: 10px solid white; padding-right: 50px"-gt--lt-table-gt--lt-tr-gt--lt-td-gt-1.-lt-/td-gt--lt-td-gt-1. bc bischmisheim-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td-gt-2.-lt-/td-gt--lt-td-gt-name 2-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td-gt-3.-lt-/td-gt--lt-td-gt-name 3-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td-gt-4.-lt-/td-gt--lt-td-gt-name 4-lt-/td-gt--lt-/tr-gt--lt-/table-gt--lt-/td-gt--lt-td style="font-size: 90px"-gt--lt-table-gt--lt-tr-gt--lt-td align="center"-gt-tv m-bcb-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-4:0-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-C-D-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-1:3-lt-/td-gt--lt-/tr-gt--lt-/table-gt--lt-/td-gt--lt-/table-gt-
AAA -lt-span style="font-size: 400px"-gt- Guten -lt-/span-gt-
AAA -lt-span style="font-size: 400px"-gt- Morgen -lt-/span-gt-
AAA -lt-br-gt-Willkommen bei den
AAA Deutschen-lt-br-gt--lt-br-gt-Mannschaftsmeisterschaften-lt-br-gt--lt-br-gt-2013
AAA BC Phönix Hövelhof -lt-br-gt--lt-br-gt- TSV Trittau
AAA PTSV Rosenheim	-lt-br-gt--lt-br-gt- 	TuS 1872 Schwanheim	
AAA Heesseler SV	-lt-br-gt--lt-br-gt- 	SG Schorndorf	
AAA SV Fun-Ball Dortelweil -lt-br-gt- -lt-br-gt- 	1. BC Beuel
U15 -lt-table width="100%"-gt--lt-td style="font-size: 60px;"-gt--lt-table-gt--lt-tr-gt--lt-td-gt-1.-lt-/td-gt--lt-td-gt-Rosenheim-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td-gt-2.-lt-/td-gt--lt-td-gt-Trittau-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td-gt-3.-lt-/td-gt--lt-td-gt- Schwanheim -lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td-gt-4.-lt-/td-gt--lt-td-gt-Hövelhof	-lt-/td-gt--lt-/tr-gt--lt-/table-gt--lt-/td-gt--lt-td style="font-size: 100px"-gt--lt-table-gt--lt-tr-gt--lt-td align="center"-gt-Rosenheim	- Hövelhof	-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-  6:2-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-Trittau - Schwanheim-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-                 2:5-lt-/td-gt--lt-/tr-gt--lt-/table-gt--lt-/td-gt--lt-/table-gt-
U15 -lt-table width="100%"-gt--lt-td style="font-size: 60px;"-gt--lt-table-gt--lt-tr-gt--lt-td-gt-1.-lt-/td-gt--lt-td-gt-Dortelweil	-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td-gt-2.-lt-/td-gt--lt-td-gt-Heessel-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td-gt-3.-lt-/td-gt--lt-td-gt-Schorndorf-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td-gt-4.-lt-/td-gt--lt-td-gt-Beuel-lt-/td-gt--lt-/tr-gt--lt-/table-gt--lt-/td-gt--lt-td style="font-size: 100px"-gt--lt-table-gt--lt-tr-gt--lt-td align="center"-gt-Dortelweil	 - Heessel 	-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-  4:3-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt- Schorndorf - Beuel-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-           6:1-lt-/td-gt--lt-/tr-gt--lt-/table-gt--lt-/td-gt--lt-/table-gt-
U19 -lt-table width="100%"-gt--lt-td style="font-size: 60px;"-gt--lt-table-gt--lt-tr-gt--lt-td-gt-1.-lt-/td-gt--lt-td-gt- Trittau  -lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td-gt-2.-lt-/td-gt--lt-td-gt-Refrath-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td-gt-3.-lt-/td-gt--lt-td-gt-Fischbach-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td-gt-4.-lt-/td-gt--lt-td-gt-Marktheidenfeld	-lt-/td-gt--lt-/tr-gt--lt-/table-gt--lt-/td-gt--lt-td style="font-size: 100px"-gt--lt-table-gt--lt-tr-gt--lt-td align="center"-gt-Refrath	- Trittau	-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-3:5-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-Fischbach - Marktheidenfeld-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-            5:3-lt-/td-gt--lt-/tr-gt--lt-/table-gt--lt-/td-gt--lt-/table-gt-
U19 -lt-table width="100%"-gt--lt-td style="font-size: 60px;"-gt--lt-table-gt--lt-tr-gt--lt-td-gt-1.-lt-/td-gt--lt-td-gt- Freystadt  -lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td-gt-2.-lt-/td-gt--lt-td-gt-Sterkrade-Nord-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td-gt-3.-lt-/td-gt--lt-td-gt-Horn-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td-gt-4.-lt-/td-gt--lt-td-gt-Bischmisheim-lt-/td-gt--lt-/tr-gt--lt-/table-gt--lt-/td-gt--lt-td style="font-size: 100px"-gt--lt-table-gt--lt-tr-gt--lt-td align="center"-gt-Sterkrade-Nord	- Freystadt	-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-3:5-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-Horn - Bischmisheim-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-                5:2-lt-/td-gt--lt-/tr-gt--lt-/table-gt--lt-/td-gt--lt-/table-gt-
U19 Finale U19
U19 -lt-table width="100%"-gt--lt-td style="font-size: 130px"-gt--lt-table width="100%"-gt--lt-tr-gt--lt-td   align="center"-gt-Refrath	- Sterkrade-Nord	-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-5:2-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-Trittau - Freystadt-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-                5:3-lt-/td-gt--lt-/tr-gt--lt-/table-gt--lt-/td-gt--lt-/table-gt-
U15 Finale U15
U15 -lt-table width="100%"-gt--lt-td style="font-size: 110px"-gt--lt-table width="100%"-gt--lt-tr-gt--lt-td   align="center"-gt-Rosenheim 	- Dortelweil	-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-5:1-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-Schwanheim - Heessel-lt-/td-gt--lt-/tr-gt--lt-tr-gt--lt-td align="center"-gt-                2,5:5,5-lt-/td-gt--lt-/tr-gt--lt-/table-gt--lt-/td-gt--lt-/table-gt-